{
  "name": "BSO Portal",
  "short_name": "BSO Portal",
  "description": "Application de gestion offline-first pour BSO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb"
}
